# Community

./: .gitignore  build.gradle
src/main/java/month/communitybackend/: CommunityBackendApplication.java
src/main/java/month/communitybackend/config/: CandleScheduler.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/month/communitybackend/controller/: AuthController.java  CandleController.java  CommentController.java  PostController.java  TickerController.java  UserController.java
src/main/java/month/communitybackend/domain/: Candle.java  CandleId.java  Comment.java  PasswordResetToken.java  Post.java  RefreshToken.java  Role.java  User.java
src/main/java/month/communitybackend/dto/: CandleDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/month/communitybackend/repository/: CandleRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/month/communitybackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/month/communitybackend/service/: AuthService.java  CandleService.java  CommentService.java  EmailService.java  PostService.java  RedisService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/month/communitybackend/: CommunityBackendApplicationTests.java
src/test/java/month/communitybackend/service/: AuthServicePerformanceTest.java
